<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/sortLowToHigh"
        android:orderInCategory="100"
        android:title="Sort Low to High"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortHighToLow"
        android:orderInCategory="100"
        android:title="Sort High to Low"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearSort"
        android:orderInCategory="100"
        android:title="Clear Sorting"
        app:showAsAction="never" />

</menu>
